<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Farnia</title>
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i|Pacifico" rel="stylesheet">
<link rel="stylesheet" href="styles/styles.css">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Pacifico" rel="stylesheet">
</head>
<body>
<div class="wrapper">
  <header>
    <!-- <a class="logo" href="#0"><img src="./images/farina.jpg" alt="Logo"></a>	 -->
    <h1><a href="#0">Farnia Jewelry</a></h1>
<!-- social media icons start -->
<div id="socialmedia-icons-header">
        <a href="">
            <img width="30" alt="Twitter" src="./images/my-icons-collection/svg/004-social-media-1.svg">
        </a>
        <a href="https://www.instagram.com/kakavand.fariba">
            <img width="30" alt="Instagram" src="./images/my-icons-collection/svg/002-social-media-2.svg">
        </a>
        <a href="">
            <img width="30" alt="Linkedin" src="./images/my-icons-collection/svg/001-social-media-3.svg">
        </a>
        <a href="https://www.facebook.com/fariba.kakavand.1">
            <img width="30" alt="Facebook" src="./images/my-icons-collection/svg/005-social-media.svg">
        </a>
        <a href="">
            <img width="30" alt="Youtube" src="./images/my-icons-collection/svg/003-youtube.svg">
        </a>
    </div>           
<!-- social media icons end -->

    <button class="hamburger-menu">
        <span class="hamburger-menu-content" tabindex="-1">
          <span class="sr-only">Menu</span>
          <span class="bar"></span>
        </span><!-- end hamburger-menu-content -->
    </button> 
  </header>
  <nav class="main-nav">
    <ul>
        <li>
            <a href="./index.html">Home</a>
        </li>
        <li>
            <a href="./rings.html">Rings</a>
        </li>
        <li>
            <a href="./bracelets.html">Bracelets</a>
        </li>
        <li>
            <a href="./necklaces.html">Necklaces</a>
        </li>
        <li>
            <a href="./contact.html">Who We Are?</a>
        </li>
    </ul>
  </nav>

  <main>
        <div class="banner">
            <img src="./images/farnia-products/church-of-the-king-635797-unsplash.jpg" alt="Farnia">
            <div class="info-box">
                <h1 class="hero-heading">
                    <span class="model">Our values</span>                          
                    <br>
                    <span class="year">CREATE MOMENTS</span>
                    <br>
                    <span class="year">CAPTURE MEMORIES</span>
                    <br>
                    <span class="year">CELEBRATE MILESTONES</span>
                </h1>                       
            </div>
        </div>

    <section>             
        <article class="first-index-article">
            <h2><a href="#0">Gallery</a></h2>         
            <div>                                  
                <a class="card" href="#0">
                    <picture class="featured-image">                 
                        <source srcset="images/farnia-products/GZNQ5475.JPG" media="(max-width: 600px)">
                        <img class="card-image" src="images/farnia-products/GZNQ5475.JPG" alt="Farnia-01">                                                   
                    </picture>
                    <h2 class="card-title">Fariba Gallery</h2>
                </a>                
                <a class="card" href="#0">
                    <picture class="featured-image">
                        <source srcset="images/farnia-products/LGRS6126.JPG" media="(max-width: 600px)">
                        <img class="card-image" src="images/farnia-products/LGRS6126.JPG" alt="Farnia-02">
                    </picture>
                    <h2 class="card-title">Fariba Gallery</h2> 
                </a>                    
            </div>
            <div>
                <a class="card" href="#0">
                    <picture class="featured-image">                
                        <source srcset="images/farnia-products/OSZD1466.JPG" media="(max-width: 600px)">
                        <img class="card-image" src="images/farnia-products/OSZD1466.JPG" alt="Farnia-03">                         
                    </picture>
                    <h2 class="card-title">Fariba Gallery</h2>  
                </a>
                <a class="card" href="#0">
                    <picture class="featured-image">       
                        <source srcset="images/farnia-products/XHLE4986.JPG" media="(max-width: 600px)">
                        <img class="card-image" src="images/farnia-products/XHLE4986.JPG" alt="Farnia-04">                           
                    </picture>
                    <h2 class="card-title">Fariba Gallery</h2> 
                </a>
            </div>
            <div>
                <a class="card" href="#0">
                    <picture class="featured-image">
                        <source srcset="images/farnia-products/OLYG0599.JPG" media="(max-width: 600px)">
                        <img class="card-image" src="images/farnia-products/OLYG0599.JPG" alt="Farnia-05">       
                    </picture>
                    <h2 class="card-title">Fariba Gallery</h2>  
                </a>
                <a class="card" href="#0">
                    <picture class="featured-image">                       
                        <source srcset="images/farnia-products/QYMH8430.JPG" media="(max-width: 600px)">
                        <img class="card-image" src="images/farnia-products/QYMH8430.JPG" alt="Farnia-06">                               
                    </picture>
                    <h2 class="card-title">Fariba Gallery</h2>
                </a>
            </div>
          </article>
          <article>
              <article>
                  <h2><a href="./contact.html">Our Story</a></h2>   
                  <aside>
                    <a href="./about.html">
                        <picture class="featured-pic">   
                            <source srcset="images/farnia-products/image-fariba-cropped.jpg" media="(max-width: 600px)">
                            <img src="images/farnia-products/image-fariba-medium.jpg" alt="Fariba Photo">                       
                        </picture>
                    </a>
                  </aside>
            
                  <p><time datetime="2018-04-04"><b>Apr 04, 2018</b></time>-
                      Farnia Jewelry, a family business established in Vancouver in 2018 by
                      Fariba Kakavand, is one of the youngest standing jewellers in British Columbia.
                      Our business has been proudly built on our family values of unwavering commitment
                      to quality, innovation, and most importantly, unparalleled customer service.
                      Our mission is to exceed your expectations each and every time while
                      consistently offering exceptional value.
                        <!-- We continue to lead the industry
                      by providing unequalled service and selection, along with the most
                      technologically advanced environment in the jewellery industry.                -->
                  </p>
              </article>
        
              <article>
                <!-- <h2><a href="./contact.html">Latest News</a></h2> -->
                <h2>Latest News</h2>
                
                <article id="indexvideo">
                    <h3>How to Make Jewelry at home</h3>
                
                    <iframe width="300" height="168" src="https://www.youtube.com/embed/dtr3zBg0V5U?autoplay=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                        
                    <!-- <p>Direct link to video file: <a href="https://youtu.be/dtr3zBg0V5U">https://youtu.be/dtr3zBg0V5U</a></p>        -->
                </article>

                <article>      
                    <aside>
                        <picture class="featured-pic">
                            <source srcset="images/bitcoin.jpg" media="(max-width: 600px)">
                            <img src="images/bitcoin.jpg" alt="Bitcoine">
                        </picture>
                    </aside>
                    <h3><a href="http://www.kitco.com/news/2018-04-04/Bitcoin-To-Tumble-To-900-Silver-To-Climb-30-Bloomberg-Intelligence.html">Bitcoin To Tumble To $900; Silver To Climb 30% - Bloomberg Intelligence</a></h3>
                    <p><time datetime="2018-04-04"><b>Apr 04, 2018</b></time>  - Bitcoin is likely to mean-revert towards January
                        2017 levels of around $900, paving the way for precious metals like silver to prosper, according to research
                          from Bloomberg Intelligence.”</p>
                </article>

                <article id="myvideo">
                    <div class="homepage-hero-module">
                        <video autoplay playsinline muted loop>
                            <source src="media/Flower_Ceiling/Flower_Ceiling.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
                            <!-- <source src="media/Agua-natural/Mp4/Agua-natural.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser. -->
                        </video>     
                        <h1 class="site-title-index">
                                Farnia Jewelry
                        </h1>
                    </div>                   
                </article>


              </article>
          </article>
    </section>
<!-- Modal effect -->
    <div id="myModal" class="modal">
        <!-- The Close Button -->
        <span class="close">&times;</span>

        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01" alt="modal">

        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>
    </div>
<!-- End of Modal effect-->
  </main>
  <footer>
        <div>
            <p>&copy; 2018 Abbas Ahmadi</p>
            <p>Some imagery from <a href="https://unsplash.com/">unsplash.com</a> and <a href="https://coverr.co/">coverr.co</a></p>
        </div>
        <div id="socialmedia-icons-footer">
            <a href="">
                <img width="30" alt="Twitter" src="./images/my-icons-collection/svg/004-social-media-1.svg">
            </a>
            <a href="https://www.instagram.com/kakavand.fariba">
                <img width="30" alt="Instagram" src="./images/my-icons-collection/svg/002-social-media-2.svg">
            </a>
            <a href="">
                <img width="30" alt="Linkedin" src="./images/my-icons-collection/svg/001-social-media-3.svg">
            </a>
            <a href="https://www.facebook.com/fariba.kakavand.1">
                <img width="30" alt="Facebook" src="./images/my-icons-collection/svg/005-social-media.svg">
            </a>
            <a href="">
                <img width="30" alt="Youtube" src="./images/my-icons-collection/svg/003-youtube.svg">
            </a>
        </div>           
            <!-- <p><strong>*Note:</strong> some images modified from the original source.</p> -->
  </footer>
</div><!-- end wrapper -->
<script src="scripts/menu.js"></script>
<script src="scripts/scriptmodal.js"></script>
</body>
</html>
